# just a flag
ENV = 'production'

NODE_ENV = 'production'

VUE_APP_MODE = 'dev'

# base api
VUE_APP_BASE_API = 'http://10.253.100.55:31983/nccc/business/card'

# NCCC api
VUE_APP_NCCC_API = 'http://10.253.100.55:31983/nccc'